# commerce-example

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/example/: ApiApplication.java
api/src/main/java/com/example/api/items/: ItemController.java
api/src/main/java/com/example/api/orders/: ApiExceptionHandler.java  ErrorResponse.java  OrderConfiguration.java  OrderController.java  OrderItemResponse.java  OrderResponse.java
api/src/main/resources/: application.yml
api/src/main/resources/db/migration/: V1__init_order_payment.sql
api/src/test/java/com/example/: ApiApplicationTests.java
api/src/test/java/com/example/api/orders/: OrderControllerIntegrationTest.java  OrderControllerTest.java  OrderErrorMappingTest.java
api/src/test/resources/: application-test.yml
core/: build.gradle
core/src/main/java/com/example/items/: ItemService.java
core/src/main/java/com/example/orders/: OrderPricingCalculator.java  OrderService.java  OrderValidator.java
core/src/main/java/com/example/payment/: PaymentService.java
core/src/test/java/com/example/items/: ItemServiceTest.java
core/src/test/java/com/example/orders/: OrderPaginationTest.java  OrderPricingCalculatorTest.java  OrderServiceTest.java  OrderStatusTransitionTest.java  OrderValidationTest.java
domain/: build.gradle
domain/src/main/java/com/example/category/: Category.java
domain/src/main/java/com/example/item/: Item.java  ItemNotFoundException.java  ItemResponse.java
domain/src/main/java/com/example/member/: Member.java
domain/src/main/java/com/example/member/exception/: MemberNotFoundException.java
domain/src/main/java/com/example/orders/: Address.java  CreateOrderRequest.java  InvalidOrderStateException.java  Order.java  OrderItem.java  OrderItemRequest.java  OrderItemResponse.java  OrderNotFoundException.java  OrderRepository.java  OrderResponse.java  OrderSearchCondition.java  OrderSearchDTO.java  OrderStatus.java  OrderValidationException.java  PageResponse.java  PricingResult.java
domain/src/main/java/com/example/orders/exception/: InvalidOrderStateException.java  NotEnoughStockException.java  OrderNotFoundException.java  OrderValidationException.java
domain/src/main/java/com/example/payment/: Payment.java  PaymentRequest.java  PaymentResponse.java  PaymentStatus.java
domain/src/main/java/com/example/repository/item/: ItemRepository.java
domain/src/main/java/com/example/repository/member/: MemberRepository.java
domain/src/main/java/com/example/repository/orders/: OrderRepository.java  OrderRepositoryCustom.java
domain/src/main/java/com/example/repository/orders/impl/: OrderRepositoryImpl.java
domain/src/main/java/com/example/repository/payment/: PaymentRepository.java
global/: build.gradle
global/src/main/java/com/example/global/: ValidationError.java
global/src/main/java/com/example/global/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundResourceException.java  RateLimitExceededException.java
global/src/main/java/com/example/global/response/: CommonResponse.java
global/src/main/java/com/example/global/response/error/: ErrorCode.java  ErrorResponse.java
infra/: build.gradle
infra/src/main/java/com/example/infra/: InfraConfiguration.java  QueryDslConfig.java
infra/src/main/java/com/example/infra/orders/: InMemoryOrderRepository.java
infra/src/main/java/com/example/infra/redis/: CacheConfig.java  CacheService.java  DistributedLock.java  DistributedLockAspect.java  RateLimit.java  RateLimitAspect.java  RedisConfig.java  TokenBucketRateLimiter.java
