plugins {
    id 'org.springframework.boot' version '4.0.1' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
    id 'org.flywaydb.flyway' version '8.5.0' // Flyway 플러그인 추가
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
    description = 'spring-boot'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:4.0.1'
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-webmvc'
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        // Flyway Core (Spring Boot가 버전 관리 수행)
        implementation 'org.flywaydb:flyway-core'

        // PostgreSQL용 Flyway 데이터베이스 지원
        implementation 'org.flywaydb:flyway-database-postgresql'

        // PostgreSQL JDBC Driver
        runtimeOnly 'org.postgresql:postgresql'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

// 테스트 코드 컴파일 시에도 적용
    tasks.withType(Test) {
        systemProperty "file.encoding", "UTF-8"
    }
}
