plugins {
    id 'java-library'
}

def querydslGeneratedDir = layout.buildDirectory.dir("generated/sources/annotationProcessor/java/main")

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    implementation project(':domain')
}

sourceSets {
    main {
        java {
            srcDir querydslGeneratedDir
        }
    }
}
