plugins {
    id 'java-library'
}

// 1. Q-Type 생성 경로 변수 선언
def querydslGeneratedDir = layout.buildDirectory.dir("generated/sources/annotationProcessor/java/main")

// 2. Java 컴파일 시 사용할 경로 설정
tasks.withType(JavaCompile).configureEach {
    options.getGeneratedSourceOutputDirectory().set(querydslGeneratedDir)
}

dependencies {
    implementation project(path: ':global')
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    implementation project(':domain')

    // Spring Boot 3.x + Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // Lettuce (비동기 Redis 클라이언트, Spring Boot 기본)
    implementation 'io.lettuce:lettuce-core'

    // Redisson (분산락, 고급 기능)
    implementation 'org.redisson:redisson-spring-boot-starter:3.25.0'

    // Jackson (JSON 직렬화)
    implementation 'com.fasterxml.jackson.core:jackson-databind'
}



// 4. clean 태스크 시 생성된 폴더도 같이 삭제
clean {
    delete querydslGeneratedDir
}
