plugins {
    id 'java-library'
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation 'jakarta.validation:jakarta.validation-api'
    implementation project(':domain')
    implementation project(':global')
    testImplementation project(':infra')
    testImplementation 'org.hibernate.validator:hibernate-validator'
    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
